{
    "created": "2019-11-08 16:45:01",
    "version_dup": "1.3.22",
    "version_wp": "5.2.4",
    "version_db": "10.1.41",
    "version_php": "7.1.33",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "gmedbwkc_andicom",
        "tablesBaseCount": 20,
        "tablesFinalCount": 20,
        "tablesRowCount": "2,184",
        "tablesSizeOnDisk": "5.11MB",
        "varLowerCaseTables": "0",
        "version": "10.1.41",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "wplb_advanced_cf7_data": "146",
            "wplb_commentmeta": "0",
            "wplb_comments": "2",
            "wplb_duplicator_packages": "1",
            "wplb_links": "0",
            "wplb_options": "244",
            "wplb_postmeta": "1042",
            "wplb_posts": "575",
            "wplb_revslider_css": "109",
            "wplb_revslider_layer_animations": "0",
            "wplb_revslider_navigations": "0",
            "wplb_revslider_sliders": "0",
            "wplb_revslider_slides": "0",
            "wplb_revslider_static_slides": "0",
            "wplb_term_relationships": "17",
            "wplb_term_taxonomy": "11",
            "wplb_termmeta": "0",
            "wplb_terms": "11",
            "wplb_usermeta": "25",
            "wplb_users": "1"
        }
    },
    "url_old": "http:\/\/andicom.gmediacompany.com",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Transforma Bogot\u00e1 4.0",
    "wproot": "\/home\/gmedbwkc\/public_html\/andicom.gmediacompany.com\/",
    "wplogin_url": "http:\/\/andicom.gmediacompany.com\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 1,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$P4wYIMj55LGgRhJsXWzUreI1KrWB2oWcjIml.u8.HyKGzpKdbO7gG",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wplb_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20191108_transformabogota40_a64c75fc5ed0fdcd5675_20191108164501_archive.zip",
    "package_hash": "a64c75f-08164501",
    "package_notes": ""
}